{
  "name": "veturn-ai-suite",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "lint": "cd frontend && npm run lint"
  },
  "dependencies": {
    "@aws-amplify/api": "^6.3.9"
  }
}
